spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
server.servlet.context-path=/WSRestClientes
server.port=8082
#http://localhost:8080/WSRestClientes/h2-console

#CREATE TABLE CLIENTE (
#id INT AUTO_INCREMENT  PRIMARY KEY,
#edad INT NOT NULL,
#nombre VARCHAR(250) NOT NULL,
#apellido VARCHAR(250) NOT NULL,
#fecha_nacimiento DATE  NOT NULL
#);